{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "TchApp.TchClient": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "allowUnsafe": true    
  }
}
